# plantServer

./: README.md  pom.xml
src/main/java/de/floinker/plantServer/: PlantServerApplication.java
src/main/java/de/floinker/plantServer/db/: DBinitializeConfig.java  DataSourceBean.java
src/main/java/de/floinker/plantServer/db/model/: PlantPotConfig.java  PlantPotData.java
src/main/java/de/floinker/plantServer/rest/: DurationDto.java  LineChatHistoryDto.java  PlantPotController.java  PlantPotDetailsDto.java
src/main/java/de/floinker/plantServer/task/: GetPlantDataScheduler.java  Humidity.java  PlantData.java  WaterAmount.java  WaterLevel.java
src/main/resources/: application.properties  mydb.db
src/test/java/de/floinker/plantServer/: PlantServerApplicationTests.java
