spring.application.name=Plant Server
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:@project.basedir@\\src\\main\\resources\\mydb.db
username=sa
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true